<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory>
    <ListPreference
        android:title="Sort Movies By"
        android:key="sortBy"
        android:defaultValue="0"
        android:entries="@array/sortNames"
        android:entryValues="@array/sortValues" />
</PreferenceCategory>


</PreferenceScreen>